<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>map school: Datum</title>
        <link rel='stylesheet' type='text/css' href='css/site.css' />
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
        <meta name="description" content="a brief introduction to map and geospatial concepts">
    </head>
    <body>
        <div class='header'>
            <h1><a href='./'>map school: Datum</a></h1>
            <p>a free <a href='https://github.com/tmcw/mapschool'>open</a> introduction
            to geo.</p>
        </div>
        <a class='feedback' href='https://tmcw.wufoo.com/forms/mapschool-feedback/' target='_blank'>feedback</a>
        <div class='wrap'>
            <div class='content'>
                <p>A geographic datum is a specific way of measuring places on earth. Back in the day, this was a hard problem, since surveyors would require a high level of accuracy for specific areas: measurements down to the inch for a town. And so, instead of just saying latitude, longitude, we&#39;d say &quot;meters from this spot measured North/South.&quot;</p>
<p>Practicing cartographers don&#39;t need to know much about the internal operations of datums anymore, since it&#39;s handled in software and most special formats can be automatically translated. A global standard called WGS84 caught on for general-purpose mapping and is the recommended way to store data.</p>
<p>Though you don&#39;t often need to know the details of transforming between datums, when working with geo data from different sources it is <em>very</em> important that you confirm that the datums match. Working with data in different map datums can result in non-trivial errors, particularly at small scales on the order of 0-200m.</p>

            </div>
        </div>
        <script type="text/javascript">
          var _gauges = _gauges || [];
          (function() {
            var t   = document.createElement('script');
            t.type  = 'text/javascript';
            t.async = true;
            t.id    = 'gauges-tracker';
            t.setAttribute('data-site-id', '528a6fcff5a1f56dc400009f');
            t.src = '//secure.gaug.es/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
          })();
        </script>
    </body>
</html>
